// resources.rc
#include "resource.h"
#include <windows.h>

IDD_SETTINGS DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Starfield Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Star count:", -1, 10, 10, 70, 12
    EDITTEXT        IDC_EDIT_STARS, 90, 8, 60, 14, ES_NUMBER

    LTEXT           "Speed (%) :", -1, 10, 34, 70, 12
    EDITTEXT        IDC_EDIT_SPEED, 90, 32, 60, 14, ES_NUMBER

    LTEXT           "Twinkle (%) :", -1, 10, 58, 70, 12
    EDITTEXT        IDC_EDIT_TWINKLE, 90, 56, 60, 14, ES_NUMBER

    LTEXT           "Color preset:", -1, 10, 84, 70, 12
    COMBOBOX        IDC_COMBO_COLOR, 90, 82, 120, 60, CBS_DROPDOWNLIST | WS_VSCROLL

    LTEXT           "Preview:", -1, 220, 10, 45, 12
    CONTROL         "", IDC_STATIC_COLOR, "Static", SS_BLACKFRAME, 220, 26, 64, 48

    PUSHBUTTON      "Pick color", IDC_BUTTON_COLORPICK, 90, 110, 80, 20

    DEFPUSHBUTTON   "OK", IDOK, 70, 140, 60, 18
    PUSHBUTTON      "Cancel", IDCANCEL, 170, 140, 60, 18
END
